PATH: /etc/bind/named.conf
// Puppet testing version.
// GerTec

include "/etc/bind/named.conf.options";

view "vera" {
    match-clients { 10.0.0.0/8; };
    match-destinations { %(lan_ip_vera1)s; };
    zone "filial%(zfilial)s.bancocredicoop.coop" {
        type master;
        file "/etc/bind/db.vera";
    };
    include "/etc/bind/named.conf.default-zones";
};

view "drago" {
    zone "filial%(zfilial)s.bancocredicoop.coop" {
        type master;
        file "/etc/bind/db.drago";
    };
    include "/etc/bind/named.conf.default-zones";
};


