PATH: /etc/network/interfaces

auto lo
iface lo inet loopback

auto %(interface)s
iface %(interface)s inet static
	address %(lan_ip_drago1)s
	netmask %(mask)s
	gateway %(lan_ip_drago1)s
	up ip a a %(lan_ip_drago2)s/24 dev %(interface)s
	up ip a a %(lan_ip_vera1)s/24 dev %(interface)s
	up ip a a %(lan_ip_vera2)s/24 dev %(interface)s
	up iptables-restore < /etc/network/iptables.filter.rules
	up iptables-restore < /etc/network/iptables.mangle.rules
	up /usr/local/bin/tc-htb_NodoVPNv51.sh start

# Manipulación de ARP.
auto dummy0
iface dummy0 inet manual
	pre-up /sbin/modprobe dummy
	up arptables -A INPUT -i %(interface)s -d %(lan_ip_drago1)s -j ACCEPT
	up arptables -A INPUT -i %(interface)s -d %(lan_ip_drago2)s -j ACCEPT
	up arptables -A INPUT -i %(interface)s -d %(lan_ip_vera1)s -j ACCEPT
	up arptables -A INPUT -i %(interface)s -d %(lan_ip_vera2)s -j ACCEPT
	up arptables -A INPUT -i %(interface)s -d %(net_prefix_drago)s.0/24 -j DROP
	up arptables -A INPUT -i %(interface)s -d %(net_prefix_vera)s.0/24 -j DROP
	up arptables -A INPUT -i %(interface)s -d 10.0.0.0/8 -j ACCEPT
	up arptables -A INPUT -i %(interface)s -j DROP
	up /sbin/ip link set dev dummy0 up
	post-up /sbin/ip r a 10.0.0.0/8 dev dummy0 src %(lan_ip_drago1)s
	post-up echo "1" > /proc/sys/net/ipv4/conf/eth0/proxy_arp
	down echo "0" > /proc/sys/net/ipv4/conf/eth0/proxy_arp
	down arptables -F INPUT 
	post-down /sbin/rmmod -f dummy

# WANs ------------------------------------------------------------------------
