[global]
templates=network-interfaces.filial,ipsec.conf,ipsec_up,hosts,hostname,dhcpd.conf,named.conf,db.vera,db.drago,ipsec.secrets,credicoop_info_nodo
openssl_cnf=/etc/ssl/openssl-nodo.cfg

[network]
interface=eth0
octeto2_drago=10
octeto2_vera=20
parent_zone=bancocredicoop.coop

