# Archivo de MACs referidas al rango de notebooks.
#
# Version 1.9
# 12/09/2016
#
# comentario:Hay que agregar el "1" que indica que es ethernet.
# Version de puppet.


subclass "Notebooks" 1:00:1E:37:21:86:96;
subclass "Notebooks" 1:00:21:91:87:ae:e3;
subclass "Notebooks" 1:00:21:CC:DC:34:86;
subclass "Notebooks" 1:28:D2:44:14:AF:AB;
subclass "Notebooks" 1:00:21:CC:DB:90:06;
subclass "Notebooks" 1:00:1e:37:18:7d:67;
subclass "Notebooks" 1:28:D2:44:5A:3F:E0;
subclass "Notebooks" 1:00:16:36:a0:53:46;
subclass "Notebooks" 1:28:D2:44:0F:FE:4D;
subclass "Notebooks" 1:28:D2:44:0F:FE:75;
#subclass "Notebooks" 1:00:1e:37:18:94:6d;
subclass "Notebooks" 1:00:24:7e:12:bd:fc;
subclass "Notebooks" 1:00:21:CC:C9:2E:05;
subclass "Notebooks" 1:00:21:CC:CB:9B:01;
subclass "Notebooks" 1:00:15:58:2F:4F:09;
subclass "Notebooks" 1:00:16:41:58:5A:30;
subclass "Notebooks" 1:00:1A:6B:36:27:1C;
subclass "Notebooks" 1:00:1C:25:7A:7D:6A;
subclass "Notebooks" 1:00:1E:37:18:8C:B9;
subclass "Notebooks" 1:00:21:CC:C4:FA:3D;
subclass "Notebooks" 1:00:21:CC:CA:3C:2E;
subclass "Notebooks" 1:00:21:CC:CA:43:E4;
subclass "Notebooks" 1:00:22:68:18:97:BA;
subclass "Notebooks" 1:00:22:68:18:9F:33;
subclass "Notebooks" 1:00:23:8B:D6:2E:D6;
subclass "Notebooks" 1:00:23:8B:F1:5D:3B;
subclass "Notebooks" 1:00:23:8B:FB:CA:96;
subclass "Notebooks" 1:00:24:7E:12:BF:CF;
subclass "Notebooks" 1:00:24:7E:14:9C:3E;
subclass "Notebooks" 1:00:24:7E:14:9C:6E;
subclass "Notebooks" 1:00:24:7E:14:BF:85;
subclass "Notebooks" 1:F0:DE:F1:1A:BD:19;
subclass "Notebooks" 1:F0:DE:F1:34:FE:91;
subclass "Notebooks" 1:28:D2:44:12:F8:B7;
subclass "Notebooks" 1:28:D2:44:0F:FE:75;
subclass "Notebooks" 1:28:D2:44:45:5D:13;
subclass "Notebooks" 1:00:21:CC:DC:1B:F5;
subclass "Notebooks" 1:00:21:CC:CA:3C:64;
subclass "Notebooks" 1:00:1E:37:18:7C:C0;
subclass "Notebooks" 1:00:1E:37:18:83:1E;
subclass "Notebooks" 1:00:1E:37:18:8D:7A;
subclass "Notebooks" 1:00:21:CC:C3:75:EB;
subclass "Notebooks" 1:28:D2:44:0F:FE:7B;
subclass "Notebooks" 1:F0:DE:F1:35:DB:E7;
subclass "Notebooks" 1:00:23:8B:FB:C8:ED;
subclass "Notebooks" 1:F0:DE:F1:35:00:82;
subclass "Notebooks" 1:00:21:CC:C7:30:85;
subclass "Notebooks" 1:00:21:CC:DB:DE:34;
subclass "Notebooks" 1:00:21:CC:DB:90:06;
subclass "Notebooks" 1:28:D2:44:45:4F:82;
subclass "Notebooks" 1:00:21:CC:DC:3A:FC;
subclass "Notebooks" 1:28:D2:44:14:BA:BF;
subclass "Notebooks" 1:28:D2:44:5A:41:03;
subclass "Notebooks" 1:28:D2:44:56:61:E8;
subclass "Notebooks" 1:68:F7:28:38:E2:4E;
subclass "Notebooks" 1:28:d2:44:5a:87:f3;
subclass "Notebooks" 1:28:d2:44:5a:7f:81;
subclass "Notebooks" 1:28:d2:44:5a:3e:c8;
subclass "Notebooks" 1:28:d2:44:5a:83:24;
subclass "Notebooks" 1:50:7B:9D:E3:E3:9E;
subclass "Notebooks" 1:50:7B:9D:ED:DE:9E;
subclass "Notebooks" 1:50:7B:9D:ED:D5:CB;
subclass "Notebooks" 1:28:d2:44:5a:41:03;
subclass "Notebooks" 1:c8:5b:76:e7:14:88;
subclass "Notebooks" 1:00:24:7e:14:d9:1b;
subclass "Notebooks" 1:00:21:CC:CA:3F:69;


# ............................
# filial 677 Auditoria Rosario
subclass "Notebooks" 1:5C:FF:35:0D:0B:63;
# la asignacion de jpeirano se paso al conf general porque tiene ip estatica
# Audit-Rosario-jpeirano
subclass "Notebooks" 1:00:27:13:B1:E6:DD;
# ............................

# LAB Proyectos Especiales:PruebasZimbra-LenovoNotebook-eth0
subclass "Notebooks" 1:00:23:5A:D5:2E:1F;
# LAB Proyectos Especiales:Notebook PerezBrun-Lenovo-eth0
subclass "Notebooks" 1:00:26:C7:67:68:7E;
# LAB Redes:Notebook Pruebas-LenovoT61-L3-b6B69
subclass "Notebooks" 1:00:1e:37:18:85:d6;
# LAB Proyectos Especiales:PruebasZimbra-LenovoNetbook-Gperezbrun 
subclass "Notebooks" 1:f0:de:f1:1d:44:6f;
# LenovoNetbook Gertec:PruebasNodo858-LenovoNetbook-J00061426
subclass "Notebooks" 1:00:23:8b:fb:c8:c7;
# PRUEBAS SECTOR ZORATTI
subclass "Notebooks" 1:00:16:41:58:85:CB;
