PATH: /etc/bind/db.vera
;Generado desde el template /etc/crediconn/templates/db.vera

$TTL    5m
@       IN      SOA     nodovpn%(zfilial)s.filial%(zfilial)s.bancocredicoop.coop dns.filial%(zfilial)s.bancocredicoop.coop (
                 2011122801         ; Serial
                             1h         ; Refresh
                             5m         ; Retry
                             1w         ; Expire
                             1h )       ; Negative Cache TTL
;
@                       IN      NS      nodovpn%(zfilial)s-drago
@                       IN      NS      nodovpn%(zfilial)s-vera

nodovpn%(zfilial)s-drago IN   A       %(lan_ip_drago1)s
nodovpn%(zfilial)s-vera IN   A       %(lan_ip_vera1)s
nodovpn%(zfilial)s    IN      A      %(net_prefix_vera)s.254
p100%(zfilial)s         IN      A       %(net_prefix_vera)s.2

c%(zfilial)sws03 IN A %(net_prefix_vera)s.3 
c%(zfilial)sws04 IN A %(net_prefix_vera)s.4 
c%(zfilial)sws05 IN A %(net_prefix_vera)s.5 
c%(zfilial)sws06 IN A %(net_prefix_vera)s.6 
c%(zfilial)sws07 IN A %(net_prefix_vera)s.7 
c%(zfilial)sws08 IN A %(net_prefix_vera)s.8 
c%(zfilial)sws09 IN A %(net_prefix_vera)s.9 
c%(zfilial)sws10 IN A %(net_prefix_vera)s.10 
c%(zfilial)sws11 IN A %(net_prefix_vera)s.11 
c%(zfilial)sws12 IN A %(net_prefix_vera)s.12 
c%(zfilial)sws13 IN A %(net_prefix_vera)s.13 
c%(zfilial)sws14 IN A %(net_prefix_vera)s.14 
c%(zfilial)sws15 IN A %(net_prefix_vera)s.15 
c%(zfilial)sws16 IN A %(net_prefix_vera)s.16 
c%(zfilial)sws17 IN A %(net_prefix_vera)s.17 
c%(zfilial)sws18 IN A %(net_prefix_vera)s.18 
c%(zfilial)sws19 IN A %(net_prefix_vera)s.19 
c%(zfilial)sws20 IN A %(net_prefix_vera)s.20 
c%(zfilial)sws21 IN A %(net_prefix_vera)s.21 
c%(zfilial)sws22 IN A %(net_prefix_vera)s.22 
c%(zfilial)sws23 IN A %(net_prefix_vera)s.23 
c%(zfilial)sws24 IN A %(net_prefix_vera)s.24 
c%(zfilial)sws25 IN A %(net_prefix_vera)s.25 
c%(zfilial)sws26 IN A %(net_prefix_vera)s.26 
c%(zfilial)sws27 IN A %(net_prefix_vera)s.27 
c%(zfilial)sws28 IN A %(net_prefix_vera)s.28 
c%(zfilial)sws29 IN A %(net_prefix_vera)s.29 
c%(zfilial)sws30 IN A %(net_prefix_vera)s.30 
c%(zfilial)sws31 IN A %(net_prefix_vera)s.31 
c%(zfilial)sws32 IN A %(net_prefix_vera)s.32 
c%(zfilial)sws33 IN A %(net_prefix_vera)s.33 
c%(zfilial)sws34 IN A %(net_prefix_vera)s.34 
c%(zfilial)sws35 IN A %(net_prefix_vera)s.35 
c%(zfilial)sws36 IN A %(net_prefix_vera)s.36 
c%(zfilial)sws37 IN A %(net_prefix_vera)s.37 
c%(zfilial)sws38 IN A %(net_prefix_vera)s.38 
c%(zfilial)sws39 IN A %(net_prefix_vera)s.39 
c%(zfilial)sws40 IN A %(net_prefix_vera)s.40 
c%(zfilial)sws41 IN A %(net_prefix_vera)s.41 
c%(zfilial)sws42 IN A %(net_prefix_vera)s.42 
c%(zfilial)sws43 IN A %(net_prefix_vera)s.43 
c%(zfilial)sws44 IN A %(net_prefix_vera)s.44 
c%(zfilial)sws45 IN A %(net_prefix_vera)s.45 
c%(zfilial)sws46 IN A %(net_prefix_vera)s.46 
c%(zfilial)sws47 IN A %(net_prefix_vera)s.47 
c%(zfilial)sws48 IN A %(net_prefix_vera)s.48 
c%(zfilial)sws49 IN A %(net_prefix_vera)s.49 
c%(zfilial)sws50 IN A %(net_prefix_vera)s.50 
c%(zfilial)sws51 IN A %(net_prefix_vera)s.51 
c%(zfilial)sws52 IN A %(net_prefix_vera)s.52 
c%(zfilial)sws53 IN A %(net_prefix_vera)s.53 
c%(zfilial)sws54 IN A %(net_prefix_vera)s.54 
c%(zfilial)sws55 IN A %(net_prefix_vera)s.55 
c%(zfilial)sws56 IN A %(net_prefix_vera)s.56 
c%(zfilial)sws57 IN A %(net_prefix_vera)s.57 
c%(zfilial)sws58 IN A %(net_prefix_vera)s.58 
c%(zfilial)sws59 IN A %(net_prefix_vera)s.59 
c%(zfilial)sws60 IN A %(net_prefix_vera)s.60 
c%(zfilial)sws61 IN A %(net_prefix_vera)s.61 
c%(zfilial)sws62 IN A %(net_prefix_vera)s.62 
c%(zfilial)sws63 IN A %(net_prefix_vera)s.63 
c%(zfilial)sws64 IN A %(net_prefix_vera)s.64 
c%(zfilial)sws65 IN A %(net_prefix_vera)s.65 
c%(zfilial)sws66 IN A %(net_prefix_vera)s.66 
c%(zfilial)sws67 IN A %(net_prefix_vera)s.67 
c%(zfilial)sws68 IN A %(net_prefix_vera)s.68 
c%(zfilial)sws69 IN A %(net_prefix_vera)s.69 
c%(zfilial)sws70 IN A %(net_prefix_vera)s.70 
c%(zfilial)sws71 IN A %(net_prefix_vera)s.71 
c%(zfilial)sws72 IN A %(net_prefix_vera)s.72 
c%(zfilial)sws73 IN A %(net_prefix_vera)s.73 
c%(zfilial)sws74 IN A %(net_prefix_vera)s.74 
c%(zfilial)sws75 IN A %(net_prefix_vera)s.75 
c%(zfilial)sws76 IN A %(net_prefix_vera)s.76 
c%(zfilial)sws77 IN A %(net_prefix_vera)s.77 
c%(zfilial)sws78 IN A %(net_prefix_vera)s.78 
c%(zfilial)sws79 IN A %(net_prefix_vera)s.79 
c%(zfilial)sws80 IN A %(net_prefix_vera)s.80 
c%(zfilial)sws81 IN A %(net_prefix_vera)s.81 
c%(zfilial)sws82 IN A %(net_prefix_vera)s.82 
c%(zfilial)sws83 IN A %(net_prefix_vera)s.83 
c%(zfilial)sws84 IN A %(net_prefix_vera)s.84 
c%(zfilial)sws85 IN A %(net_prefix_vera)s.85 
c%(zfilial)sws86 IN A %(net_prefix_vera)s.86 
c%(zfilial)sws87 IN A %(net_prefix_vera)s.87 
c%(zfilial)sws88 IN A %(net_prefix_vera)s.88 
c%(zfilial)sws89 IN A %(net_prefix_vera)s.89 
c%(zfilial)sws90 IN A %(net_prefix_vera)s.90 
c%(zfilial)sws91 IN A %(net_prefix_vera)s.91 
c%(zfilial)sws92 IN A %(net_prefix_vera)s.92 
c%(zfilial)sws93 IN A %(net_prefix_vera)s.93 
c%(zfilial)sws94 IN A %(net_prefix_vera)s.94 
c%(zfilial)sws95 IN A %(net_prefix_vera)s.95 
c%(zfilial)sws96 IN A %(net_prefix_vera)s.96 
c%(zfilial)sws97 IN A %(net_prefix_vera)s.97 
c%(zfilial)sws98 IN A %(net_prefix_vera)s.98 
c%(zfilial)sws99 IN A %(net_prefix_vera)s.99 
c%(zfilial)sws100 IN A %(net_prefix_vera)s.100 
c%(zfilial)sws101 IN A %(net_prefix_vera)s.101 
c%(zfilial)sws102 IN A %(net_prefix_vera)s.102 
c%(zfilial)sws103 IN A %(net_prefix_vera)s.103 
c%(zfilial)sws104 IN A %(net_prefix_vera)s.104 
c%(zfilial)sws105 IN A %(net_prefix_vera)s.105 
c%(zfilial)sws106 IN A %(net_prefix_vera)s.106 
c%(zfilial)sws107 IN A %(net_prefix_vera)s.107 
c%(zfilial)sws108 IN A %(net_prefix_vera)s.108 
c%(zfilial)sws109 IN A %(net_prefix_vera)s.109 
c%(zfilial)sws110 IN A %(net_prefix_vera)s.110 
c%(zfilial)sws111 IN A %(net_prefix_vera)s.111 
c%(zfilial)sws112 IN A %(net_prefix_vera)s.112 
c%(zfilial)sws113 IN A %(net_prefix_vera)s.113 
c%(zfilial)sws114 IN A %(net_prefix_vera)s.114 
c%(zfilial)sws115 IN A %(net_prefix_vera)s.115 
c%(zfilial)sws116 IN A %(net_prefix_vera)s.116 
c%(zfilial)sws117 IN A %(net_prefix_vera)s.117 
c%(zfilial)sws118 IN A %(net_prefix_vera)s.118 
c%(zfilial)sws119 IN A %(net_prefix_vera)s.119 
c%(zfilial)sws120 IN A %(net_prefix_vera)s.120 
c%(zfilial)sws121 IN A %(net_prefix_vera)s.121 
c%(zfilial)sws122 IN A %(net_prefix_vera)s.122 
c%(zfilial)sws123 IN A %(net_prefix_vera)s.123 
c%(zfilial)sws124 IN A %(net_prefix_vera)s.124 
c%(zfilial)sws125 IN A %(net_prefix_vera)s.125 
c%(zfilial)sws126 IN A %(net_prefix_vera)s.126 
c%(zfilial)sws127 IN A %(net_prefix_vera)s.127 
c%(zfilial)sws128 IN A %(net_prefix_vera)s.128 
c%(zfilial)sws129 IN A %(net_prefix_vera)s.129 
c%(zfilial)sws130 IN A %(net_prefix_vera)s.130 
c%(zfilial)sws131 IN A %(net_prefix_vera)s.131 

c%(zfilial)spr150 IN A %(net_prefix_vera)s.150 
c%(zfilial)spr151 IN A %(net_prefix_vera)s.151 
c%(zfilial)spr152 IN A %(net_prefix_vera)s.152 
c%(zfilial)spr153 IN A %(net_prefix_vera)s.153 
c%(zfilial)spr154 IN A %(net_prefix_vera)s.154 
c%(zfilial)spr155 IN A %(net_prefix_vera)s.155 
c%(zfilial)spr156 IN A %(net_prefix_vera)s.156 
c%(zfilial)spr157 IN A %(net_prefix_vera)s.157 
c%(zfilial)spr158 IN A %(net_prefix_vera)s.158 
c%(zfilial)spr159 IN A %(net_prefix_vera)s.159 
c%(zfilial)spr160 IN A %(net_prefix_vera)s.160 

c%(zfilial)svoip01 IN A %(net_prefix_vera)s.168
c%(zfilial)svoip02 IN A %(net_prefix_vera)s.169
c%(zfilial)svoip03 IN A %(net_prefix_vera)s.170
c%(zfilial)svoip04 IN A %(net_prefix_vera)s.171
c%(zfilial)svoip05 IN A %(net_prefix_vera)s.172
c%(zfilial)svoip06 IN A %(net_prefix_vera)s.173
c%(zfilial)svoip07 IN A %(net_prefix_vera)s.174
c%(zfilial)svoip08 IN A %(net_prefix_vera)s.175
