PATH: /etc/network/interfaces

# DHCP - NodoVPN v5.1 - V1 - 3-05-2018 (Rafa 6). %(section)s
auto %(interface)s
iface %(interface)s inet dhcp
        post-up /usr/local/bin/credi-iface-up.sh %(section)s
	# Filtros IPSEC -----------------------------------------------------------------
	post-down /sbin/iptables -D CONCENTRADORES -s %(concentrador_drago)s -j ACCEPT 2>/dev/null
	post-up /sbin/iptables -A CONCENTRADORES -s %(concentrador_drago)s -j ACCEPT 2>/dev/null
	post-down /sbin/iptables -D CONCENTRADORES -s %(concentrador_vera)s -j ACCEPT 2>/dev/null
	post-up /sbin/iptables -A CONCENTRADORES -s %(concentrador_vera)s -j ACCEPT 2>/dev/null
	# Marcas de Paquetes ------------------------------------------------------------
	post-up MarcasPaquetes.sh --ADD --NIC %(interface)s --BULK %(marca_bulk)s --NOPRIO %(marca_noprio)s --PRIO %(marca_prio)s --VOIP %(marca_voip)s
	down MarcasPaquetes.sh --REMOVE --NIC %(interface)s --BULK %(marca_bulk)s --NOPRIO %(marca_noprio)s --PRIO %(marca_prio)s --VOIP %(marca_voip)s
	#post-up ethtool -s eth1 speed 10 duplex half

