PATH:/etc/network/interfaces

# PPPoE - Modificado NodoVPN v5.1 - 3-05-2018 (Rafa 6). %(section)s
auto %(interface)s
iface %(interface)s inet manual
	up ifup ppp0=%(conectividad)s
        pre-up /sbin/ifconfig %(interface)s up
	#post-up /usr/local/bin/credi-iface-up.sh %(section)s
	post-up ip r r %(concentrador_drago)s dev ppp0
	post-up ip r r %(concentrador_vera)s dev ppp0
	down ifdown ppp0=%(conectividad)s
	pre-down /usr/sbin/ipsec down %(section)s-drago-fase1
	pre-down /usr/sbin/ipsec down %(section)s-vera-fase1
	post-down /sbin/ifconfig %(interface)s down
	# Marcas de Paquetes ------------------------------------------------------------
	post-up MarcasPaquetes.sh --ADD --NIC %(interface)s --BULK %(marca_bulk)s --NOPRIO %(marca_noprio)s --PRIO %(marca_prio)s --VOIP %(marca_voip)s
	down MarcasPaquetes.sh --REMOVE --NIC %(interface)s --BULK %(marca_bulk)s --NOPRIO %(marca_noprio)s --PRIO %(marca_prio)s --VOIP %(marca_voip)s
	#post-down ip r r default via $( ip r s dev eth0 10.0.0.0/8 | awk '{print $5}')

# %(section)s - Continuacion
iface %(conectividad)s inet ppp
        provider %(provider_name)s
	# Filtros IPSEC -----------------------------------------------------------------
	post-down /sbin/iptables -D CONCENTRADORES -s %(concentrador_drago)s -j ACCEPT 2>/dev/null
	post-up /sbin/iptables -A CONCENTRADORES -s %(concentrador_drago)s -j ACCEPT 2>/dev/null
	post-down /sbin/iptables -D CONCENTRADORES -s %(concentrador_vera)s -j ACCEPT 2>/dev/null
	post-up /sbin/iptables -A CONCENTRADORES -s %(concentrador_vera)s -j ACCEPT 2>/dev/null

