PATH: /etc/openntpd/ntpd.conf
# En Debian v8, el NTPD no soporta interfaces con VLANs.
# Se debe especificar cada IP donde el NTP presta servicio.
#listen on *
listen on %(lan_ip_drago1)s
listen on %(lan_ip_vera1)s

server 10.1.1.88
server 10.1.1.89
server 10.1.1.91
