PATH: /etc/ipsec.conf
# Version 1.2 - 17-Oct-2018 (NodoVPN v5.1).
# 	Modifica algoritmo para el uso de SHA256.
# Version 1.3 - 19-Nov-2019
#	Corrije identacion.

config setup
	strictcrlpolicy=no
	plutostart=no
	hidetos=no
	uniqueids=no

#No borrar los doble porcentaje!, se convienten en uno cuando se genera la config.
conn %%default
	ikelifetime=8h
	lifetime=4h
	rekeymargin=1h
	rekeyfuzz=100%%
	keyingtries=1
	keyexchange=ikev2
	mobike=no
	dpddelay=15
	dpdaction=clear
	authby=rsasig
	type=tunnel
	ike=aes128-sha256-modp2048!
	esp=aes128-sha256-modp2048!
	leftid=@nodovpn%(filial)s.bancocredicoop.coop
	leftcert=nodovpn%(filial)s-cert.pem
	compress=yes
	reauth=no
	auto=add

#Este orden es importante.
include /etc/ipsec.d/*fase1.conf
include /etc/ipsec.d/*fase2.conf

