cache_peer proxyfil.bancocredicoop.coop  parent  3130  0  no-query no-digest name=prio1
cache_peer proxyfil.bancocredicoop.coop  parent  3129  0  no-query no-digest name=prio2
cache_peer proxyfil.bancocredicoop.coop  parent  3128  0  no-query no-digest name=bulk

