cache_peer localhost  parent  4130  0  no-query no-digest name=prio1
cache_peer localhost  parent  4129  0  no-query no-digest name=prio2
cache_peer localhost  parent  4128  0  no-query no-digest name=bulk

