# Squid3 - NodosVPN v5.1                                                                                                                    
# Lista de ACLs.
#
# Version 1.5 - 16-03-2020
#	habilita FQDN .mipago.coop en internet sin banda horaria a pedido de JMoreno.
#
# Version 1.4 - 21-05-2019
#	habilita FQDN para credicoop.filesrl.com
#
# Version 1.3 12 - 18-02-2019
#	habilita FQDN de portaldetiendas para una prueba de comercio electronico de banca empresas 
#
# Basado en squid.conf Version 1.3.11 - 01-08-2017
#       agrega soporte HTTPS para Correo Argentino.
#
#
# Basado en squid.conf Version 1.3.10 - 15-12-2016
#       agrega soporte para totem de fe de vida - LINK.
#
# 
# Proyectos Especiales.
# Gerencia de tecnologia.

# ---- ACLs por clase (Prio1) => HiCritical ------------------------------
acl prio1-FQDN dstdomain crecerxxi.bancocredicoop.coop cas.bancocredicoop.coop sitiafip.bancocredicoop.coop sso.bancocredicoop.coop
acl prio1-IP dst 10.128.6.10 10.160.6.10 10.136.8.58 10.136.8.59

# ---- ACLs por clase (Prio2) => Critical --------------------------------
acl prio2-FQDN dstdomain .bancocredicoop.coop
acl prio2-IP dst 10.3.3.35
# 10.3.3.35 es RTP sobre HTTP (Videoconferencia).

# ---- ACLs por clase (Bulk) => Default ----------------------------------
acl LinkTotem-FQDN dstdomain .sba.redlink.com.ar .symcb.com .geotrust.com .download.windowsupdate.com
acl bulk-FQDN dstdomain .centrocultural.coop .afip.gov.ar .afip.gob.ar addons.mozilla.org fxfeeds.mozilla.com .jus.gob.ar .jus.gov.ar
acl bulk-IP dst 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
acl bulk-QoS-REG url_regex -i ^https?://correo\.bancocredicoop\.coop/service/home/\~/.*$ 
acl bulk-REG url_regex -i ^http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif ^http://www.google-analytics.com/ga.js ^http://www.w3.org/Icons/valid-xhtml10 ^http://jigsaw.w3.org/css-validator/images/vcss-blue

# ---- ACLs DIRECTO, Sin proxy padre (Bulk) ----------------------------------
#acl puppetmaster-FQDN dstdomain puppetmaster.bancocredicoop.coop
acl Direct-FQDN dstdomain puppetmaster.bancocredicoop.coop encoladores.bancocredicoop.coop encoladorestesting.bancocredicoop.coop
acl NoCache-FQDN dstdomain encoladores.bancocredicoop.coop encoladorestesting.bancocredicoop.coop

# ---- URL de internet sin restricciones de usuario. ---------------------
# Estas, ademas de incluirse en BULK mas adelante, tiene 
# Restricciones horarias y de ancho de banda.
# SOLME es de beneficios para empleados, sin restricción horaria.

acl InternetBandaHoraria-FQDN dstdomain .gov.ar .gob.ar .futbolcoop.coop
acl InternetSinBandaHoraria-FQDN dstdomain .beneficios-solme.com .bcra.gov.ar .bcra.gob.ar tag.perfectaudience.com smpc.cabal.coop .turismocabal.tur.ar .anses.gov.ar .anses.gob.ar .sba.redlink.com.ar .symcb.com .geotrust.com .portaldetiendas.coop .tiendas.coop .vimeo.com .plumada.com.ar .google-analytics.com .googleapis.com .custodiadearchivos.com .correoargentino.com.ar credicoop.filesrl.com .mipago.coop .sipago.com.ar
acl InternetSinBandaHoraria-REG url_regex -i ^https?://www.correoargentino.com.ar ^https?://www.correoargentino.com.ar/cpa  ^https?://www.correoargentino.com.ar/formularios/cpa  ^https?://www.correoargentino.com.ar/img/ ^https?://www.correoargentino.com.ar/favicon.ico ^https?://www.correoargentino.com.ar/assets/  ^https?://www.correoargentino/consultas/cpa/ ^https?://www.correoargentino.com.ar/contacto/versegundo_captcha ^https?://www.correoargentino.com.ar/contacto/ ^https?://www.correoargentino.com.ar/consultas/ ^https?://www.correoargentino.com.ar:443 ^http://filesrl.com/ ^https?://boxes.custodiadearchivos.com/ ^https?://boxes.custodiadearchivos.com/
