[general]
# Version de puppet.
#
#Cuantas veces intento antes de entrar a la contingencia.
#Cuento la cantidad de veces sin tener conectividad de enlace Primario y
#Secundario.
contingencia=7
#Cuantas veces intento antes de rebootear el equipo.
#Cuento la cantidad de veces sin tener conectividad alguna, incluyendo
#la contingencia.
reboot=14

#Cuantos segundos espero por el DHCP client
dhcp_client_wait=5

#Cuantas veces con todo abajo para reiniciar el Ipsec
ipsec_restart_limit=5

pidfile=/var/run/crediconn.pid

#Donde se guarda el status actual de la fase2
status_file=/tmp/crediconn.status

[flapping]
#Cuantas veces tiene que hacer flapping la "conn" dentro del periodo 
#"timeperiod" antes de suspenderla.
limit=3
timeperiod=900
#Cuando tiempo up tiene que estar una "conn" para habilitarla otra vez.
recover=900

