#!/usr/bin/python
# 
# statesdict.py - Diccionario de estado de fase1/fase2
#
# Luis Vinay <lvinay@xtech.com.ar>
# XTECH
#
# rev: 201301241455

# root@nodovpn92:~# ls -lha /usr/local/lib/python2.6/dist-packages/statesdict.py
# -rw-r--r-- 1 root staff 1,8K ene 24 15:22 /usr/local/lib/python2.6/dist-packages/statesdict.py

#
# Esta tabla determina el estado del ruteo (fase2), el NETMAP y el Balanceo,
# segun los tuneles fase1 que estan levantados.
# La configuracion de IPSEC tiene conexiones definidas con el sufijo fase1 y 
# fase2. Las fase1 se tratan de levantar siempre y se usan para determinar
# a que contradores se puede llegar y por medio de que enlace. No hay ping
# ni nada parecido, siempre las "conn" fase1 van a estar arriba o se van a 
# intentar levantar hasta que vuelva la conectividad. Las "conn" fase2 son 
# las que activan el ruteo del trafico, y se levantan segun esta tabla.
#
# pri => enlace primario
# sec => enlace secundario
#
# los 0s y 1s de la KEY son:
# drago-pri-fase1, vera-pri-fase1, drago-sec-fase1, vera-sec-fase1
# los valores de cada KEY desiciones de ruteo:
# drago-pri-fase2, vera-pri-fase2, drago-sec-fase2, vera-sec-fase2, NETMAP,
#  BALANCEO
#
fase1_fase2 = {
    '0000' : '0000-00', #Entro en contingencia si esta disponible
    '0001' : '0001-10',
    '0010' : '0010-00',
    '0011' : '0011-00',
    '0100' : '0100-10',
    '0101' : '0100-10',
    '0110' : '0110-10', # ** Trafico por Vera => no hay balanceo
    '0111' : '0110-10', # ** Trafico por Vera => no hay balanceo
    '1000' : '1000-00',
    '1001' : '1001-01',
    '1010' : '1000-00',
    '1011' : '1001-01',
    '1100' : '1100-00',
    '1101' : '1001-01',
    '1110' : '1100-00', # **
    '1111' : '1001-01'
    }

# (**) En esos casos, asumiendo siempre que el enlace primario es el mejor,
# aunque llego a Drago por el secundario, mando todo el trafico por Vera.
# Esto es la excepcion y no la regla.
# Si los enlaces son iguales, podria ir 0110-01

