# ---- PORT para Mensaje de disuación ------------------------------------
http_port 3127 intercept name=disablemessage                                 

acl raw_port myportname disablemessage
#acl err_decoration dst 10.64.12.100
#http_access allow err_decoration

# Se permite todo, inclusive por este puerto en particular (preventivo por falla de proxy.pac).
http_access allow raw_port bulk-FQDN
http_access allow raw_port bulk-IP
http_access allow raw_port bulk-QoS-REG
http_access allow raw_port bulk-REG
http_access allow raw_port Direct-FQDN
http_access allow raw_port NoCache-FQDN
http_access allow raw_port prio2-IP
http_access allow raw_port prio2-FQDN
http_access allow raw_port prio1-IP
http_access allow raw_port prio1-FQDN
http_access allow raw_port LinkTotem-FQDN
http_access allow raw_port InternetSinBandaHoraria-FQDN
# ssl_bump terminate raw_port 
http_access deny SSL_ports raw_port 
#deny_info TCP_RESET SSL_ports raw_port
deny_info http://10.64.12.100/index.html SSL_ports raw_port
http_access deny connect raw_port 
#deny_info TCP_RESET CONNECT raw_port
deny_info ERR_CREDICOOP_NO_INTERNET_UN_VINCULO connect raw_port
http_access deny raw_port 
deny_info ERR_CREDICOOP_NO_INTERNET_UN_VINCULO deny raw_port
