# Cambio de frequencia
# 6-12-2019
# GerTec
# Redes

[main]
server=puppetmaster.bancocredicoop.coop
environment = none
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=/var/lib/puppet/lib/facter
#templatedir=$confdir/templates
runinterval=28800
# no es conveniente que paso por squid. Ante falla
# por saturacion, nada se impacta.
#http_proxy_host=localhost
#http_proxy_port=3128
#http_compression=true

[agent]
# por errores con puppetmaster mas viejo que el cliente
pluginsync=false
report=true
certificate_revocation=false
pluginsync=true
