# Archivo donde se alojan las asignaciones estáticas de IP
# Versión 1.0
#
# 21/02/2013
# Version de puppet.
#

host Audit-Rosario-jpeirano  {
	hardware ethernet 00:27:13:B1:E6:DD;
	fixed-address 10.12.169.8;
}

