# Archivo de MACs referidas al rango dentro del al cola de VOIP.
#
# Version 1.0
# 21/02/2013
#
# comentario:Hay que agregar el "1" que indica que es ethernet.
# Version de puppet.

# Telefono Yealink Laboratorio 858.
subclass "TelefonosFijos" 1:90:fb:a6:02:da:c0;
subclass "TelefonosFijos" 1:b0:fa:eb:31:df:b2;
